.card-container {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 50px;
  text-align: center;
}

.card-image {
  margin-top: 20px;
  width: 100%;
  height: 150px;
  object-fit: contain;
  border-radius: 25px;
  margin-bottom: 10px;
}
.custom-card-item {
  margin: 0;
}

@media screen and (max-width: 408px) {
  .card-container {
    border-bottom: 1px solid #ccc;
  }
  .card-image {
    margin-top: 20px;
    width: 100%;
    height: 140px;
    object-fit: contain;
    border-radius: 25px;
    margin-bottom: 10px;
    margin-right: 0;
  }
  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
  }
  .card-img {
    width: 150%;
  }
  .card .card-content {
    margin-top: 10px;
    text-align: center;
  }

  .card .text-lg {
    font-size: 18px;
    margin: 0;
  }

  .card .text-gray-500 {
    font-size: 16px;
    margin: 0;
  }

  .card button {
    margin-top: 10px;
    padding: 5px 10px;
    font-size: 15px;
  }
}
